page-posicoes {
    .acessos{
        text-align-last: center;
    }

    .texto4{
        font-size: 12px;
        text-align-last: center;
    }

    .texto5{
      font-size: 16px;
      text-align-last: center;
    }

    .botaoZoom{
      font-size: 12px;
      text-align-last: center;
    }

    .fundo-grid{
      // background-color: blue;
      // border: 5px;
      margin-top: -20px;
      // margin-left: -10px;
      // margin-right: -50px;
    }

    .fundo-row{
      // background-color: blue;
      border: 1px;
      margin: 1px;
      // margin-top: -3.5px;
    }

    .fundo-colum{
      // background-color: white;
      background-color:rgba(255, 255, 255, 0.2);
      border: 1px;
      margin: 1px;
      color: rgb(73, 44, 47);
      // margin-top: -3.5px;
    }




    @media only screen and (min-width: 600px){
     
        .container{
            width: 60%;
            height: 100%;
            margin: auto;
        }
    
        .back{
            display: none
        }
        
        .card-background-page {

            ion-card {
              position: relative;
              text-align: center;
              height: 100%;
              background-image: 'assets/imgs/exemploImg.jpg';
    
              .x{
                  height: 200%;
              }
            }
    
            // .card-title {
            //   position: absolute;
            // //   top: 36%;
            //   font-size: 2.0em;
            //   width: 100%;
            //   font-weight: bold;
            //   color: #fff;
            // }
    
            .card-subtitle {
              font-size: 2.0em;
              position: absolute;
              top: 5%;
              width: 100%;
              height: 90%;
              font-weight: 800;
              color: #fff;
              
            }
    
          }

    }
    
    @media only screen and (max-width: 600px){
     
        .botao-acessa{
            display: none
        }

        .card-background-page {

            ion-card {
              position: relative;
              text-align: center;
              height: 100%;
              background-image: 'assets/imgs/exemploImg.jpg';
    
            }
    
            // .card-title {
            //   position: absolute;
            // //   top: 36%;
            //   font-size: 2.0em;
            //   width: 100%;
            //   font-weight: bold;
            //   color: #fff;
            // }
    
            .card-subtitle {
              font-size: 0.8em;
              position: absolute;
              top: 5%;
              width: 100%;
              height: 90%;
              font-weight: 800;
              color: #fff;
              
            }
    
          }
        
    }

}
